<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Swipe.qml</file>
        <file>SwipeForm.ui.qml</file>
        <file>Display.qml</file>
        <file>function/RandomNum.js</file>
        <file>image/start.jpeg</file>
        <file>image/0.gif</file>
        <file>image/1.gif</file>
        <file>image/2.gif</file>
        <file>image/3.gif</file>
        <file>image/4.gif</file>
        <file>image/5.gif</file>
        <file>image/6.gif</file>
        <file>image/7.gif</file>
        <file>image/8.gif</file>
        <file>image/9.gif</file>
        <file>image/10.gif</file>
        <file>image/11.gif</file>
        <file>image/12.gif</file>
        <file>image/13.gif</file>
        <file>image/14.gif</file>
        <file>image/15.gif</file>
        <file>image/16.gif</file>
        <file>image/17.gif</file>
        <file>image/18.gif</file>
        <file>image/19.gif</file>
        <file>image/20.gif</file>
        <file>image/21.gif</file>
        <file>image/22.gif</file>
        <file>image/23.gif</file>
        <file>image/24.gif</file>
        <file>image/25.gif</file>
        <file>image/26.gif</file>
        <file>image/27.gif</file>
        <file>image/28.gif</file>
        <file>image/29.gif</file>
        <file>image/30.gif</file>
        <file>image/31.gif</file>
        <file>image/32.gif</file>
        <file>image/33.gif</file>
        <file>image/34.gif</file>
        <file>image/35.gif</file>
        <file>image/36.gif</file>
        <file>image/37.gif</file>
        <file>image/38.gif</file>
        <file>image/39.gif</file>
        <file>image/40.gif</file>
        <file>image/41.gif</file>
        <file>image/42.gif</file>
        <file>image/43.gif</file>
        <file>image/44.gif</file>
        <file>image/45.gif</file>
        <file>image/46.gif</file>
        <file>image/47.gif</file>
    </qresource>
</RCC>
